<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <title>Driver</title>

<style>
html,
body {
   margin:0;
   padding:0;
   height:100%;
   background: #f9f9f9;
   font-family: Arial, Helvetica, sans-serif;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background:#efefef;
   padding:10px;
   position:fixed;
   width: 100%;
}
#body {
   padding:10px;
   padding-bottom:60px;   /* Height of the footer */
}
#footer {
   position:fixed;
   bottom:0;
   width:100%;
   height:48px;   /* Height of the footer */
   background:#ddd;
}

#container {
   height:100%;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}





.alignleft_l{
  float: left;
  padding: 13px;

}
.alignright_l{
  float: right;
    padding: 13px;
  }
.fa{
  font-size:25px;
}
.f_d{
  padding-top: 13px;
}

/*tickets*/
#body {
  background: white;
  color: black;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.01em;
  line-height: 1.6em;
  margin: 0;
  padding: 30px;
padding-right:10px;
padding-left:10px;
}



.tabs {
  display: block;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  overflow: hidden; }
  .tabs [class^="tab"] label,
  .tabs [class*=" tab"] label {
    color: black;
    cursor: pointer;
    display: block;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1em;
    padding: 1rem 0;
    text-align: center; }
  .tabs [class^="tab"] [type="radio"],
  .tabs [class*=" tab"] [type="radio"] {
    border-bottom: 1px solid rgba(239, 237, 239, 0.5);
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    .tabs [class^="tab"] [type="radio"]:hover, .tabs [class^="tab"] [type="radio"]:focus,
    .tabs [class*=" tab"] [type="radio"]:hover,
    .tabs [class*=" tab"] [type="radio"]:focus {
      border-bottom: 1px solid #337ab7; }
    .tabs [class^="tab"] [type="radio"]:checked,
    .tabs [class*=" tab"] [type="radio"]:checked {
      border-bottom: 2px solid #337ab7; }
    .tabs [class^="tab"] [type="radio"]:checked + div,
    .tabs [class*=" tab"] [type="radio"]:checked + div {
      opacity: 1; }
    .tabs [class^="tab"] [type="radio"] + div,
    .tabs [class*=" tab"] [type="radio"] + div {
      display: block;
      opacity: 0;
      padding: 2rem 0;
      width: 90%;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
  .tabs .tab-2 {
    width: 50%; }
    .tabs .tab-2 [type="radio"] + div {
      width: 200%;
      margin-left: 200%; }
    .tabs .tab-2 [type="radio"]:checked + div {
      margin-left: 0; }
    .tabs .tab-2:last-child [type="radio"] + div {
      margin-left: 100%; }
    .tabs .tab-2:last-child [type="radio"]:checked + div {
      margin-left: -100%; }

      .badge {
          display: inline-block;
          min-width: 10px;
          padding: 3px 7px;
          font-size: 12px;
          font-weight: 700;
          line-height: 1;
          color: #fff;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          background-color: #3e983e;
          border-radius: 6px;
      }
      .d{
        background-color: #ea8b04;
      }

</style>
</head>
<body>


  <div id="container">
     <div id="header">
       <div id="mySidenav" class="sidenav">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="#">About</a>
         <a href="#">Services</a>
         <a href="#">Clients</a>
         <a href="#">Contact</a>
       </div>
       <span style="font-size:20px;cursor:pointer;color:#504f4f;" onclick="openNav()">&#9776;&nbsp;Fueblabs</span>
     </div><br>
     <div id="body" scrolling="yes"><!--body-->
       <div class="tabs">
         <div class="tab-2">
           <label for="tab2-1">My Tickets</label>
           <input id="tab2-1" name="tabs-two" type="radio" checked="checked">
           <div>
             <div class="container">

     <ul class="list-group">
       <li class="list-group-item"><b>ID:5D7C </b><span class="badge">Open</span>
         <br>
        Delivery:10 Yard Roll Off<br>
        815 Briarcliff Road Northeast<br>
        Atlanta, GA 30306
           </li>
           <li class="list-group-item"><b>ID:5D7C </b><span class="badge d">En Route</span>
             <br>
            Delivery:10 Yard Roll Off<br>
            815 Briarcliff Road Northeast<br>
            Atlanta, GA 30306
               </li>
               <li class="list-group-item"><b>ID:ADE8 </b><span class="badge">Open</span>
                 <br>
                Pickup & Return:20 Yard Roll Off<br>
                998 North Highland Avenue Northeast<br>
                Atlanta, GA 30306
                   </li>
                   <li class="list-group-item"><b>ID:5D7C </b><span class="badge d">En Route</span>
                     <br>
                    Delivery:10 Yard Roll Off<br>
                    815 Briarcliff Road Northeast<br>
                    Atlanta, GA 30306
                       </li>
                       <li class="list-group-item"><b>ID:5D7C </b><span class="badge d">En Route</span>
                         <br>
                        Delivery:10 Yard Roll Off<br>
                        815 Briarcliff Road Northeast<br>
                        Atlanta, GA 30306
                           </li>
     </ul>
   </div>

           </div>
         </div>
         <div class="tab-2">
           <label for="tab2-2">All Tickets</label>
           <input id="tab2-2" name="tabs-two" type="radio">
           <div class="tab_con">
             <div class="container">

     <ul class="list-group">
       <li class="list-group-item"><b>ID:5D7C </b><span class="badge">Open</span>
         <br>
        Delivery:10 Yard Roll Off<br>
        815 Briarcliff Road Northeast<br>
        Atlanta, GA 30306
           </li>
           <li class="list-group-item"><b>ID:5D7C </b><span class="badge d">En Route</span>
             <br>
            Delivery:10 Yard Roll Off<br>
            815 Briarcliff Road Northeast<br>
            Atlanta, GA 30306
               </li>
               <li class="list-group-item"><b>ID:ADE8 </b><span class="badge">Open</span>
                 <br>
                Pickup & Return:20 Yard Roll Off<br>
                998 North Highland Avenue Northeast<br>
                Atlanta, GA 30306
                   </li>
                
     </ul>
   </div>>
           </div>
         </div>
       </div>


</div><!--/.body-->

     <div id="footer">

    <span class="alignleft_l"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
<span class="alignright_l"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
<center><span><i class="fa fa-home f_d" aria-hidden="true"></i></span></center>


  </div>
  </div>
  <script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
  }
  </script>


</body>

</html>
